# Boot_Vue

./: pom.xml
src/main/java/com/ty/: BootVueMain.java
src/main/java/com/ty/config/: MVCConfig.java
src/main/java/com/ty/controller/: AirQualityIndexController.java  DistrictController.java
src/main/java/com/ty/dao/: AirQualityIndexMapper.java  AirQualityIndexMapper.xml  DistrictMapper.java  DistrictMapper.xml
src/main/java/com/ty/entity/: AirQualityIndex.java  District.java
src/main/java/com/ty/service/: IAirQualityIndexService.java
src/main/java/com/ty/service/impl/: AirQualityIndexServiceImpl.java  DistrictServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: PoiTest.java
